# Spring-BackOffice

./: .gitignore  BackOffice_Auth_API.postman_collection.json  FINAL_SUMMARY.txt  IMPLEMENTATION_COMPLETE.md  QUICK_TESTS.md  README_API.md  README_TOKENS_API.md  SPRINT8_README.md  SPRINT8_TEST_GUIDE.md  SUMMARY.md  TECHNICAL_NOTES.md  TEST_CURL.md  TEST_READY.md  VISUAL_GUIDE.md  change_colors.py  deploy-and-test.sh  deploy-back.bat  deploy.sh  pom.xml  quick_test.sh  test-api.sh  test-tokens.sh  test-voitures.sh  test_cookies.txt  test_endpoints.sh
TO DO/: projet_mr_naina_sprints.md  sprint1-06.02.2026.txt  sprint2-13.02.2026.txt  sprint3-25.02.2026.txt  sprint4-13.03.2026.txt  sprint5-20.03.2026.txt  sprint6-27.03.2026.txt  sprint7-03.04.2026.txt  sprint8-10.04.2026.txt
bdd/: 06-02-2026.sql  09-02-2026-DELETE.sql  13-02-2026.sql  14-02-2026.sql  25-02-25-DeleteAllData.sql  25-02-25.sql  26-02-2026-stan.sql  31-01-2026.sql  Voiture.sql  donnee.sql  sprint2.sql
bdd/script/: sprint8_migration.sql  sprint8_tests_integration.sql
bdd/script (official)/: base.sql  data.sql  delete.sql
src/main/java/com/spring/BackOffice/: TokenGeneratorExample.java
src/main/java/com/spring/BackOffice/config/: JdbcTemplateProvider.java
src/main/java/com/spring/BackOffice/controller/: ApiAuthController.java  AuthController.java  HomeController.java  PlanificationController.java  ReservationController.java  TokenController.java  VehiculeController.java
src/main/java/com/spring/BackOffice/model/: DecisionSysteme.java  Distance.java  EvenementVehicule.java  Hotel.java  Parametre.java  PlanificationDynamique.java  PlanningTransport.java  Reservation.java  Token.java  User.java  Vehicule.java  Voiture.java
src/main/java/com/spring/BackOffice/repository/: UserRepository.java
src/main/java/com/spring/BackOffice/service/: UserService.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/: spring-context.xml  web.xml
src/main/webapp/WEB-INF/views/: index.jsp  reservation-confirmation.jsp  reservation-form.jsp  reservation-list.jsp
src/main/webapp/WEB-INF/views/Planification/: planification-details.jsp  planification-form.jsp
src/main/webapp/WEB-INF/views/Vehicule/: vehicule-form.jsp  vehicule-list.jsp
src/main/webapp/WEB-INF/views/components/: sidebar.jsp
