# ===============================
# LOCAL ENV
# ===============================

# Database
db.url=jdbc:postgresql://localhost:5432/sprint0
db.username=cindy
db.password=cindy2301
db.driver=org.postgresql.Driver

# Application
app.env=local
