# ===============================
# LOCAL ENV
# ===============================

# Database
db.url=jdbc:postgresql://localhost:5432/sprint0
db.username=postgres
db.password=postgres
db.driver=org.postgresql.Driver

# Application
app.env=local
